<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>com.lwl</groupId>
		<artifactId>lwl-activemq</artifactId>
		<version>1.0.0</version>
	</parent>
	
  	<groupId>com.lwl.activemq</groupId>
  	<artifactId>activemq-domain</artifactId>
  	<packaging>jar</packaging>
  	<version>${internal.version}</version>
  	<name>activemq-domain</name>
    <dependencies>
		 <dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
					<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.1.1.RELEASE</version>
		</dependency>
  
	</dependencies>
</project>